mtom-enabled=true
julkaisuLupaFilePath=C:\\Temp\\fileet\\julkaisuluvat\\
julkaisuPyyntoFilePath=C:\\Temp\\fileet\\julkaisupyynnot\\
korjausFilePath=C:\\Temp\\fileet\\korjaukset\\
exampleFilePath=files\\
exampleFileName1=normiteksti_suomi.pdf